---
- name: Install specified packages
  yum:
    name: "{{ item }}"
    state: present
  when: ansible_facts['os_family'] == "RedHat" or ansible_facts['os_family'] == "CentOS"
  loop: "{{ packages_to_install }}"

