- name: Create cloudadmins group
  group:
    name: "{{ item.group_name }}"
    state: present
  loop: "{{ users_info }}"
    
- name: Create user accounts
  user:
    name: "{{ item.username }}"
    groups: "{{ item.group_name }}"
    state: "{{ item.state }}"
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: ~/.ssh/id_rsa
    ssh_key_comment: "{{ item.username }}"
    password: ""
    shell: /bin/bash
  loop: "{{ users_info }}"

- name: Add SSH keys for users
  authorized_key:
    user: "{{ item.username }}"
    key: "{{ lookup('file','~/.ssh/id_rsa.pub') }}"
    state: present
  loop: "{{ users_info }}"

- name: Validate the sudoers file before saving
  lineinfile:
    path: "{{ item.path }}"
    line: ' %cloudadmins ALL=(ALL) NOPASSWD: ALL'
    create: yes
    validate: "{{ item.validate }}"
  loop: "{{ sudoers_update }}"

- name: Download private key for user100 from VM1 to local computer
  fetch:
    src: /home/user100/.ssh/id_rsa
    dest: "{{ playbook_dir }}/user100_id_rsa"
    flat: yes
  when: inventory_hostname == "n01655070-c-vm1.canadacentral.cloudapp.azure.com" and item.username == "user100"
  loop: "{{ users_info }}"
