users_info:
  - group_name: "cloudadmins"
    username: user100 
    state: present
    public_key_path: /home/user100 
    
  - group_name: "wheel"
    username: user100
    state: present
    public_key_path: /home/user100

  - group_name: "wheel"
    username: user200
    state: present
    public_key_path: /home/user200

  - group_name: "cloudadmins"
    username: user200 
    state: present
    public_key_path: /home/user200 
  
  - group_name: "cloudadmins"
    username: user300 
    state: present
    public_key_path: /home/user300 

  - group_name: "wheel"
    username: user300
    state: present
    public_key_path: /home/user300

sudoers_update:
  - path: /etc/sudoers.d/nopasswd
    validate: /usr/sbin/visudo -cf %s
    state: present
